{
    "manifest_version": 2,
    "name": "Calculadora Basica",
    "version": "1.0",
    "description": "Calculadora Basica.",
    "icons": {
        "16": "icon16.png",
        "19": "icon48.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "Calculadora Basica",
        "default_icon": {
            "16": "icon16.png",
            "19": "icon48.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_popup": "popup.html"
    },
    "author": "Bruno Moreira Mota",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
